{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "allowJs": false,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "uniwind-env.d.ts", "tools/**/*.ts", "spacetimedb/test/**/*.ts", "spacetimedb/play/**/*.ts"],
  "exclude": []
}
